#%RAML 1.0
title: New API
mediaType: application/json
types:
    Pokemon:
        type: object
        properties:
            id: number
            name: string
            last_encounter_time: datetime
            average_time_offset: number
            total_encounter_time: number
            encoutner_rate: number
    Encounter:
        type: object
        properties:
            lat: number
            lng: number
            pokemon_id: number
    Nest:
        type: object
        properties:
            lat: number
            lng: number
            pokemon: Pokemon
/encounters:
    get:
        description: Return encounters of pokemon in time range on map
        queryParameters:
            pokemon_id: number
            swLat: number
            swLng: number
            neLat: number
            neLng: number
            fromtime: datetime
        responses:
            200:
                body:
                    application/json:
                        properties:
                            encounters: Encounter[]
/area:
    get:
        description: Get info of area
        queryParameters:
            lat: number
            lng: number
            fromtime: datetime
        responses:
            200:
                body:
                  application/json:
                    properties: 
                      pokemons: Pokemon[]
/nests:
    get:
        description: Get nests of pokemon on map (Exclude common pokemons)
        queryParameters:
            swLat: number
            swLng: number
            neLat: number
            neLng: number
            fromtime: datetime
        responses:
            200:
                body:
                  application/json:
                    properties:
                        nests: Nest[]
                
      